# pets

./: build.gradle.kts
.github/workflows/: main.yml
app/: .editorconfig  .gitignore  build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/com.packt.pets.data.PetsDatabase/: 1.json  2.json
app/src/androidTest/java/com/packt/pets/: DatabaseTests.kt  ExampleInstrumentedTest.kt  InstrumentationTestRunner.kt  PetsTestApplication.kt  UITests.kt  WorkManagerTests.kt  WorkerTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/packt/pets/: MainActivity.kt  PetsApplication.kt
app/src/main/java/com/packt/pets/data/: Cat.kt  CatDao.kt  CatEntity.kt  CataasApi.kt  NetworkResult.kt  Pet.kt  PetsDatabase.kt  PetsRepository.kt  PetsRepositoryCataas.kt  PetsRepositoryDemo.kt
app/src/main/java/com/packt/pets/di/: Modules.kt
app/src/main/java/com/packt/pets/firebase/: FirebaseNotificationService.kt
app/src/main/java/com/packt/pets/navigation/: AppNavigation.kt  BottomNavBar.kt  NavDrawer.kt  NavRail.kt  NavigationContent.kt  NavigationType.kt  Route.kt  Routes.kt
app/src/main/java/com/packt/pets/thutils/: AppNotifications.java
app/src/main/java/com/packt/pets/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/packt/pets/viewmodel/: PetsViewModel.kt
app/src/main/java/com/packt/pets/views/: FavoritePetList.kt  FavoritePetsScreen.kt  MainScreen.kt  PermissionDialog.kt  PetDetails.kt  PetDetailsScreen.kt  PetList.kt  PetsScreen.kt
app/src/main/java/com/packt/pets/workers/: SynchronizePetsWorker.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/packt/pets/: ExampleUnitTest.kt  MainDispatcherRule.kt  ViewModelTests.kt  WebApiTests.kt
app/src/test/resources/: catsresponse.json
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
